* {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}
body {
    width: 100%;
    height: 100vh;
}
#gridTotal {
    display: grid;
    grid-template-areas: 
    "cabecera"
    "sobre"
    "menuDos"
    "pie";
    grid-template-columns: 100%;
    grid-template-rows: auto;
}
.cabecera {
    grid-area: cabecera;
}
.sobre {
    grid-area: sobre;
}
.menuDos {
    grid-area: menuDos;
}
.pie {
    grid-area: pie;
}
.cabecera {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-items: center;
    align-items: stretch;
    width: 100%;
    height: 180px;
}
.logo {
    display: flex;
    flex-direction: row;
    justify-items: start;
}
#menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-items: stretch;
    width: 75%;
    height: 90%;
    margin: 5px 0 0 0;
    border-bottom: dashed 1px #cbb055;
}
span {
    padding: 3px;
    transition: height 1s;
}
span a {
    justify-content: flex-end;
    text-decoration: none;
    color: #342c22;
    text-transform: uppercase;
}
span:hover {
    border-bottom: solid 2px #cbb055;
    height: 4%;
}
.sobre {
    display: flex;
    width: 100%;
    height: auto;
    flex-flow: column nowrap;
    justify-items: start;
    align-items: center;
    margin: 0;
    padding: 5px;
}
.sobre video {
margin-bottom: 10px;
}
.sobre p {
    text-align: center;
    width: 75%;
    height: auto;
    color: #342c22;
    margin-bottom: 7px;
    padding: 5px;
}
.menuDos {
    display: flex;
    margin: 0% 30px;
    justify-content: center;
}
.menuDos ul {
    display: flex;
    flex-flow: row nowrap;
    list-style: none;
    justify-items: space-around;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}
#pie {
    display: flex;
    flex-flow: row wrap;
    width: 95%;
    height: 30px;
    justify-content: space-between;
    padding: 2px 5px;
    margin-left: 10px;
    border-top: dashed 1px #cbb055;

}
#pie p {
    display: flex;
    flex-flow: row;
}
#redes {
    display: flex;
    flex-direction: inline;
    justify-content: space-around;
}
#redes a {
    padding: 1px 5px;
}
#irArriba {
    margin-right: 5px;
}
.gridProyectos {
    display: grid;
    grid-template-areas: 
    "cabeceraP"
    "proyectos"
    "pie"
    ;
    grid-template-columns: 100%;
    grid-template-rows: auto;
}
.cabeceraP {
    grid-area: cabeceraP;
}
.proyectos {
    grid-area: proyectos;
}
#pie {
    grid-area: pie;
    display: flex;
    flex-flow: row nowrap;
}
.cabeceraP {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}
.cabeceraP span {
    padding: 3px;
    margin-bottom: 30px;
}
.proyectos {
    display: flex;
    flex-flow: row wrap;
    list-style: none;
    color: #342c22;
    width: 100%;
    height: auto;
    margin: 3px;
}
.proyectos h2 {
    text-align: center;
    font-size: 20px;
}
.proyectos img {
    border-style:dashed;
    border-color: #cbb055;
    border-width: 1px;
    border-radius: 10%;
    margin: 2px;
    padding: 0%;
}
.proyectos li {
    padding: 0;
    margin: 1px;
}
.galeriaObra {
display: flex;
flex-flow: row nowrap;
display: grid;
grid-template-areas:
"imagen1 imagen2"
"imagen3 imagen2"
"imagen4 imagen4"
;
height: 700px;
width: 70%;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(3, 1fr);
gap: 1px;
align-content: center;
margin: 5px 5px 5px 15%;
}
article {
    background-position: center;
    background-size: cover;
    margin: 0;
}
.imagen1 {
    grid-area: imagen1;
    background-image: url(./imagenes/galeria1.jpg);
}
.imagen2 {
    grid-area: imagen2;
    background-image: url(./imagenes/galeria2.jpg);
}
.imagen3 {
    grid-area: imagen3;
    background-image: url(./imagenes/galeria3.JPEG);
}
.imagen4 {
    grid-area: imagen4;
    background-image: url(./imagenes/galeria4.JPG);
}
#mainSobre {
    width: 90%;
    height: auto;
}
.sobreRasgo {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    height: auto;
    justify-content: center;
    margin: 2px 50px;
    text-align: center;
}
.sobreRasgo h2 {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    height: 50px;
    justify-content: center;
    align-items: center;
    background-image: url(./imagenes/ejemploback.png);
    background-position: center;
    background-size:auto;
    background-repeat: no-repeat;
    color: #342c22;
}
.sobreRasgo p {
    display: flex;
    flex-flow: column nowrap;
    align-content: center;
    margin: 10px 20%;
    padding: 2px;
    text-align: justify;
    color: #3b3823;
}
.sobreObras {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    height: auto;
    justify-content: center;
    margin: 2px 50px;
}
.sobreObras h2 {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    height: 50px;
    justify-content: center;
    align-items: center;
    background-image: url(./imagenes/ejemploback.png);
    background-position: center;
    background-size:auto;
    background-repeat: no-repeat;
    color: #342c22;
}
.sobreObras p {
        display: flex;
        flex-flow: column nowrap;
        align-content: center;
        margin: 2px 20%;
        padding: 10px;
        text-align: justify;
        color: #3b3823;
}
.sobreNos {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    height: auto;
    justify-content: center;
    margin: 2px 50px;
    
}
.sobreNos h2 {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    height: 50px;
    justify-content: center;
    align-items: center;
    background-image: url(./imagenes/ejemploback.png);
    background-position: center;
    background-size:auto;
    background-repeat: no-repeat;
    color: #342c22;
}
.sobreNos h3 {
    display: flex;
    flex-direction: row;
    align-items: center;
}
article {
margin: 1% 17%;
}
.leftSide {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-end;
}
.rightSide {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
    align-content: flex-end;   
}
.gridContacto {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "mensajes datosContacto"
    "mapa mapa";
    width: 100%;
    height: auto;
    margin: 0 20px 10px 20px;
}
#mensajes {
    grid-area: mensajes;
}
#datosContacto {
    grid-area: datosContacto;
}
#mapa {
    grid-area: mapa;
}
#mensajes {
display: flex;
flex-flow: column nowrap;
width: 90%;
height: auto;
margin: 1%;
}
#mensajes h2 {
    text-transform: uppercase;
    color: #3b3823;
    margin-left: 10px;
}
form {
    color: #3b3823;
    font-size: small;
    margin-left: 10px;
}
#botonesFlex {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}
.botones {
    background-color: #9f9880;
    color: #3b3823;
    border: none;
    border-radius: 12px;
    width: 100px;
    padding: 1px;
    margin: 5px;

}
.botones:hover {
    background-color: #cbb055;
    cursor: pointer;
}
.cajasContacto {
    display: flex;
    flex-flow: column nowrap;
    margin: 1%;
    border: none;
    background-color: rgba(159, 152, 128, 0.1);
}
#datosContacto {
    display: flex;
    flex-flow: column nowrap;
    width: 90%;
    height: auto;
    margin: 1%; 
    padding: 3px;
    justify-content: center; 
    align-items: center;
}
#datosContacto h2 {
    text-transform: uppercase;
    color: #3b3823;
    margin-left: 10px;
}
#datosContacto ul {
list-style: none;
text-decoration: none;
}
#datosContacto a {
    text-decoration: none;
    color: #342c22;
}
#datosContacto a:hover {
    color: #cbb055;
}
#datosContacto li {
    padding: 5px;
    margin-bottom: 3px;
    background-color: rgba(159, 152, 128, 0.1);
    border-radius: 5px;
}
#mapa{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    padding: 10px;
}
.gridSubProyecto {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    width: 100%;
    height: 100vh;
    grid-template-areas: 
    "descripcion fotoPro1 fotoPro2"
    "descripcion fotoPro3 fotoPro4";
}
.descripcion {
    grid-area: descripcion;
    display: flex;
    flex-flow: column nowrap;
    background-color: rgba(159, 152, 128, 0.05);
    align-items: center;
    justify-content: center;
    padding: 5px;
    text-align: justify;
}
.fotoPro1 {
    grid-area: fotoPro1;
    background-image: url(./imagenes/b1.png);
}
.fotoPro2 {
    grid-area: fotoPro2;
    background-image: url(./imagenes/b1a.png);
}
.fotoPro3 {
    grid-area: fotoPro3;
    background-image: url(./imagenes/b1b.png);
}
.fotoPro4 {
    grid-area: fotoPro4;
    background-image: url(./imagenes/b1c.gif);
}
/*Responsive design*/
    /*Tablet*/
@media (min-width: 481px) and (max-width: 1023px){
        .cabecera {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-items: center;
            align-items: stretch;
            width: 100%;
            height: 100px;
        }
        .logo {
            display: flex;
            flex-direction: row;
            justify-items: start;
            width: 100px;
            height: 100px;
        }
        #menu {
            display: flex;
            align-items: center;
            justify-content: space-between;
            justify-items: stretch;
            width: 75%;
            height: 90%;
            margin: 5px 0 0 0;
            border-bottom: none;
        }
        span {
            padding: 3px;
        }
        span a {
            justify-content: flex-end;
            text-decoration: none;
            color: #342c22;
            text-transform: uppercase;
            font-size: 12px;
        }
        span:hover {
            border-bottom: solid 2px #cbb055   ;
        }
        .sobre {
            display: flex;
            width: 100%;
            height: auto;
            flex-flow: column nowrap;
            justify-items: start;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        .sobre video {
        margin-bottom: 2px;
        }
        .sobre p {
            text-align: justify;
            width: 90%;
            height: 100px;
            color: #342c22;
            margin-bottom: 7px;
            padding: 5px;
            font-size: 10px;
        } 
        .menuDos {
            display: flex;
            margin: 0;
            justify-content: center;
            align-items: center;
            flex-flow: column wrap;
        }
        .menuDos ul {
            display: flex;
            flex-flow: column wrap;
            list-style: none;
            justify-content: center;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: auto auto auto auto;
            grid-row-gap: 2px;
        }     
        .gridProyectos {
            display: grid;
            grid-template-areas: 
            "cabeceraP"
            "proyectos"
            "pie"
            ;
            grid-template-columns: 100%;
            grid-template-rows: 100px auto 50px;
        }
        .cabeceraP {
            grid-area: cabeceraP;
        }
        .proyectos {
            grid-area: proyectos;
        }
        #pie {
            grid-area: pie;
            display: flex;
            flex-flow: row nowrap;
        }
        .cabeceraP {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
        }
        .cabeceraP span {
            padding: 3px;
            margin-bottom: 30px;
        }
        .proyectos {
            display: flex;
            flex-flow: row wrap;
            list-style: none;
            color: #342c22;
            width: 100%;
            height: auto;
            margin: 3px;
        }
        .proyectos h2 {
            text-align: center;
            font-size: 10px;
        }
        .proyectos img {
            border-style:dashed;
            border-color: #cbb055;
            border-width: 1px;
            border-radius: 10%;
            margin: 2px;
            padding: 0%;
            height: 100px !important;
            width: 100px !important;

        }
        .proyectos li {
            padding: 0;
            margin: 1px;
        }
        .gridSubProyecto {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, auto);
            width: 100%;
            height: 100vh;
            grid-template-areas: 
            "descripcion descripcion"
            "fotoPro1 fotoPro2"
            "fotoPro3 fotoPro4";
        }
        .descripcion {
            grid-area: descripcion;
            display: flex;
            flex-flow: column nowrap;
            background-color: rgba(159, 152, 128, 0.05);
            align-items: center;
            justify-content: center;
            padding: 5px;
            text-align: justify;
        }
        .fotoPro1 {
            grid-area: fotoPro1;
            background-image: url(./imagenes/b1.png);
        }
        .fotoPro2 {
            grid-area: fotoPro2;
            background-image: url(./imagenes/b1a.png);
        }
        .fotoPro3 {
            grid-area: fotoPro3;
            background-image: url(./imagenes/b1b.png);
        }
        .fotoPro4 {
            grid-area: fotoPro4;
            background-image: url(./imagenes/b1c.gif);
        }
    #mainSobre div {
            display: flex;
            flex-flow: column nowrap;
            width: 100%;
            height: auto;
            justify-content: center;
            margin: 3px 5px;
            text-align: center;
        }
    #mainSobre h2 {
            display: flex;
            flex-flow: column nowrap;
            width: 100%;
            height: 30px;
            justify-content: center;
            align-items: center;
            background-image: url(./imagenes/ejemploback.png);
            background-position: center;
            background-size:auto;
            background-repeat: no-repeat;
            color: #342c22;
            margin: 3px 5px;
        }
    #mainSobre {
        width: 100%;
    }
    #mainSobre p {
            display: flex;
            flex-flow: column nowrap;
            align-content: center;
            margin: 10px 5%;
            padding: 2px;
            text-align: justify;
            color: #3b3823;        
        }
        .sobreNos h2 {
            display: flex;
            flex-flow: column nowrap;
            width: 100%;
            height: 50px;
            justify-content: center;
            align-items: center;
            background-image: url(./imagenes/ejemploback.png);
            background-position: center;
            background-size:auto;
            background-repeat: no-repeat;
            color: #342c22;
        }
    .sobreNos h3 {
            display: flex;
            flex-direction: row;
            align-items: center;
            font-size: medium;
        }
    article {
        margin: 3% 3%;   
    }
    .sobreNos article img {
        height: 70px !important;
        width: 70px !important; 
    }
    .sobreNos article p {
    text-align: justify;
    }
    .leftSide {
            display: flex;
            flex-flow: column nowrap;
            justify-content: flex-start;
            align-items: flex-end;
        }
    .rightSide {
            display: flex;
            flex-flow: column nowrap;
            justify-content: flex-end;
            align-content: flex-end;   
        }
   .gridContacto {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
        "mensajes"
        "datosContacto"
        "mapa";
        width: 100%;
        height: auto;
        margin: 0 10px 5px 10px;
    }
    #mensajes {
        grid-area: mensajes;
    }
    #datosContacto {
        grid-area: datosContacto;
    }
    #mapa {
        grid-area: mapa;
    }
    #mapa{
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        padding: 10px;
        width: 90%;
    }
#mapa iframe {
    width: 90%;
    height: 30vh;
}
}
/*Mobile*/
@media (max-width: 480px) {
    .cabecera {
        display: flex;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 90px auto;
        flex-flow: row wrap;
        align-items: center;
        justify-items: center;
        width: 100%;
        height: 12vh;
    }
    .logo {
        display: flex;
        flex-direction: column;
        justify-items: start;
        align-items: center;
        width: 90px;
        height: 90px;
        margin: 0;
        padding: 0;
    }
    #menu {
        display: flex;
        align-items: center;
        flex-flow: column nowrap;
        justify-content: flex-start;
        width: 100%;
        height: auto;
        margin: 0;
        border-bottom: none;
    }
    span {
        padding: 0;
    }
    span a {
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: #342c22;
        text-transform: uppercase;
        font-size: 10px;
        margin: 1px;
        background-color: #cbb055;
    }
    span:hover {
        border-bottom: solid 2px #cbb055   ;
    }
    .sobre {
        display: flex;
        width: 100%;
        height: 150px;
        flex-flow: column nowrap;
        justify-items: start;
        align-items: center;
        margin: 1px;
        padding: 0;
    }
    .sobre video {
    display: flex;
    margin-bottom: 2px;
    width: 100% !important;
    height: auto !important;
    }
    .sobre p {
        text-align: justify;
        width: 90%;
        height: 100px;
        color: #342c22;
        margin-bottom: 7px;
        padding: 5px;
        font-size: 10px;
    } 
    .menuDos {
        display: flex;
        margin: 0;
        justify-content: center;
        align-items: center;
        flex-flow: column wrap;
    }
    .menuDos ul img {
        height: 100px !important;
        width: 100px !important;
    }
    .menuDos ul {
        display: flex;
        flex-flow: column wrap;
        list-style: none;
        justify-content: flex-start;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto;
        grid-row-gap: 2px;
    } 
    #gridProyectos {
        display: grid;
        height: 100vh;
        width: 100%;
        grid-template-columns: 100%;
        grid-template-rows: 250px auto auto; grid-template-areas: 
        "cabecera"
        "proyectos"
        "pie"
        ;
    }
    .cabeceraP {
        grid-area: cabeceraP;
    }
    .proyectos {
        grid-area: proyectos;
    }
    #pie {
        grid-area: pie;
        display: flex;
        flex-flow: row nowrap;
    }
    .cabeceraP {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
    }
    .cabeceraP span {
        padding: 0;
        margin-bottom: 0;
    }
    .proyectos {
        display: flex;
        flex-flow: row wrap;
        text-align: center;
        list-style: none;
        color: #342c22;
        width: 100%;
        height: auto;
        margin: 3px;
    }
    .proyectos h2 {
        text-align: center;
        font-size: 10px;
    }
    .proyectos img {
        border-style:dashed;
        border-color: #cbb055;
        border-width: 1px;
        border-radius: 10%;
        margin: 2px;
        padding: 0%;
        height: 100px !important;
        width: 100px !important;
    }
    .proyectos li {
        padding: 0;
        margin: 1px;
        
    }
    .gridSubProyectoO {
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, auto);
        grid-template-areas: 
        "cabecera"
        "gridSubProyecto";
    }
    .cabecera{
        grid-area: cabecera;
    }
    .gridSubProyecto {
    grid-area:gridSubProyecto ;
}
    .gridSubProyecto {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto);
        width: 100%;
        height: 70vh;
        grid-template-areas:
        "cabecera cabecera" 
        "descripcion descripcion"
        "fotoPro1 fotoPro2"
        "fotoPro3 fotoPro4";
}
.descripcion {
    grid-area: descripcion;
    display: flex;
    flex-flow: column nowrap;
    background-color: rgba(159, 152, 128, 0.05);
    align-items: center;
    justify-content: center;
    padding: 5px;
    text-align: justify;
}
.fotoPro1 {
    grid-area: fotoPro1;
    background-image: url(./imagenes/b1.png);
}
.fotoPro2 {
    grid-area: fotoPro2;
    background-image: url(./imagenes/b1a.png);
}
.fotoPro3 {
    grid-area: fotoPro3;
    background-image: url(./imagenes/b1b.png);
}
.fotoPro4 {
    grid-area: fotoPro4;
    background-image: url(./imagenes/b1c.gif);
}
.galeriaObra {
    display: flex;
    flex-flow: row nowrap;
    display: grid;
    grid-template-areas:
    "cabecera cabecera"
    "imagen1 imagen2"
    "imagen3 imagen2"
    "imagen4 imagen4"
    ;
    height: 400px;
    width: 70%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1px;
    align-content: center;
    margin: 5px 5px 15px 15%;
    }
    article {
        background-position: center;
        background-size: cover;
        margin: 0;
    }
    #sobreRes {
        display: grid;
        width: 100%;
        height: auto;
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        grid-template-areas: 
        "cabecera"
        "mainSobre";
    }
    .cabeceraS{
        grid-area: cabecera;
        height: auto;
        width: 100%;
    }
    #mainSobre {
    grid-area:mainSobre;
    width: 100%;
}
.cabeceraP span {
    padding: 0;
    margin-bottom: 0;  
}
#mainSobre div {
        display: flex;
        flex-flow: column nowrap;
        width: 100%;
        height: auto;
        justify-content: center;
        margin: 3px 5px;
        text-align: center;
    }
#mainSobre h2 {
        display: flex;
        flex-flow: column nowrap;
        width: 100%;
        height: 30px;
        justify-content: center;
        align-items: center;
        background-image: url(./imagenes/ejemploback.png);
        background-position: center;
        background-size:auto;
        background-repeat: no-repeat;
        color: #342c22;
    }
#mainSobre p {
        display: flex;
        flex-flow: column nowrap;
        align-content: center;
        margin: 10px 5%;
        padding: 2px;
        text-align: justify;
        color: #3b3823;        
    }
.sobreNos h2 {
        display: flex;
        flex-flow: column nowrap;
        width: 100%;
        height: 50px;
        justify-content: center;
        align-items: center;
        background-image: url(./imagenes/ejemploback.png);
        background-position: center;
        background-size:auto;
        background-repeat: no-repeat;
        color: #342c22;
    }
.sobreNos h3 {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: small;
    }
article {
    margin: 1% 3%;   
}
.sobreNos article img {
    height: 50px !important;
    width: 50px !important; 
}
.sobreNos article p {
text-align: justify;
}
.leftSide {
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: flex-end;
    }
.rightSide {
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-end;
        align-content: flex-end;   
    }
    #gridContacto {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        width: 100%;
        height: auto;
        grid-template-areas:
        "cabeceraC" 
        "gridContacto"
        ;
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        }
        .cabeceraC {
            grid-area: cabeceraC;
            height: auto;
            width: 100%;
        }
    .gridContacto {
            grid-area: gridContacto;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: auto auto auto;
            grid-template-areas: 
            "mensajes"
            "datosContacto"
            "mapa";
            width: 90%;
            height: auto;
            margin: 2% 0 0 2px;
        }
        #mensajes {
            grid-area: mensajes;
        }
        #datosContacto {
            grid-area: datosContacto;
        }
        #mapa {
            grid-area: mapa;
        }
        #mapa{
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            padding: 10px;
            width: 90%;
        }
    #mapa iframe {
        width: 90%;
        height: 30vh;
    }
}    
